<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城详情</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #content{width: 1000px;margin: 0 auto;}
        #left{float: left;width: 690px;}
        #right{width: 280px;float: right;}
        .clearfix:after{display: block;content: "";width: 0;height: 0;clear: both;visibility: hidden;}
        ul li{list-style: none;}
        .note-img{font-size: 0;}
        .note-bimg{position:relative;width: 690px;height:390px;overflow: hidden;}
        .note-bimg .bimg-list{position: absolute;
            left: -690px;}
        .note-bimg .action{position: absolute;width: 100%;height: 100%;padding: 174px 12px 0;}
        .note-bimg .pre,.note-bimg .next{display:inline-block;width: 42px;height: 42px;vertical-align: middle;cursor: pointer;}
        .note-bimg .pre{background: url("images/next.png")}
        .note-bimg .next{background: url("images/pre.png");margin-left: 582px;}
        .note-bimg li{display:inline-block;width: 690px;height: 390px;border-radius:8px;text-align: center;background: #f4f4f4;}
        .note-simg{width: 690px;overflow: hidden;margin-top: 10px;padding: 0 20px;}
        .note-simg img{width: 100%;}
        .note-simg li{display: inline-block;width: 58px;height: 58px;margin: 0 6px;overflow: hidden;border-radius: 4px;vertical-align: middle;}
        .note-simg li.active{width: 78px;height: 78px;}
        .note-simg .simg-list{height: 78px;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.js"></script>
</head>
<body>
<div class="wrapper">
    <div id="content" class="clearfix">
        <div id="left">
            <div class="note-img">
                <div class="note-bimg">
                    <ul class="bimg-list">
                        <li>
                            <img src="http://ci.xiaohongshu.com/caf10cef-7eba-5308-9871-2cf6d2175a22?imageView2/2/w/1080/format/jpg" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg" alt="">
                        </li>
                    </ul>
                    <div class="action">
                        <span class="pre" onclick="pre()"></span>
                        <span class="next" onclick="next()"></span>
                    </div>
                </div>
                <div class="note-simg">
                    <ul class="simg-list">
                        <li class="active">
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg?imageView2/2/w/100/h/100/q/90" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg?imageView2/2/w/100/h/100/q/90" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg?imageView2/2/w/100/h/100/q/90" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg?imageView2/2/w/100/h/100/q/90" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg?imageView2/2/w/100/h/100/q/90" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg?imageView2/2/w/100/h/100/q/90" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg?imageView2/2/w/100/h/100/q/90" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg?imageView2/2/w/100/h/100/q/90" alt="">
                        </li>
                        <li>
                            <img src="//ci.xiaohongshu.com/06db44fb-89ac-5d4c-86f1-de48acc45c85?imageView2/2/w/1080/format/jpg?imageView2/2/w/100/h/100/q/90" alt="">
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div id="right">

        </div>
    </div>
</div>
</body>
<script>
    var index = 1;
    $(window).load(function () {
        var firstChild = $.clone($(".bimg-list li")[0],true);
        var lastChild = $.clone($(".bimg-list li")[$(".bimg-list li").length - 1],true);
        $(".bimg-list").prepend(lastChild)
        $(".bimg-list").append(firstChild);
        $(".bimg-list img").each(function (index,img) {
            if(($(img).width() * 39)<=($(img).height() * 69)){
                $(img).height("390");
            }else{
                $(img).width("690")
            }
        })
    })
    function pre() {
        if(index == 0) {
            $(".bimg-list").css({"left": ($(".bimg-list li").length - 2) * (-690) + "px"});
            index = $(".bimg-list li").length - 2;
        }

        $(".bimg-list").animate({
            left:"+=690px"
        })
        index--;

        if(index == 0){
            setSimg($(".bimg-list li").length - 2)
        }else{
            setSimg(index)
        }
    }
    function next() {
        if(index === ($(".bimg-list li").length - 1)){
            $(".bimg-list").css("left","-690px");
            index = 1;
            setSimg($(".bimg-list li").length - 2)
        }
        $(".bimg-list").animate({
            left:"-=690px"
        });
        index++;
        if(index === ($(".bimg-list li").length - 1)){
            setSimg(1)
        }else{
            setSimg(index)
        }
    }
    function setSimg(index) {
        console.log(index)
        $(".simg-list li").removeClass("active");
        $($(".simg-list li")[index - 1]).addClass("active")
    }
</script>
</html>